HOST=odoo-postgres
USER=odoo
PASSWORD=odoo

#odoo postgre
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

#master data
# MASTER_DATA=6xct-td7g-k8pj
# EMAIL=admin@kominfo.go.id
# PASSWORD=admin#123